# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, stdout, file

log4j.logger.io.moquette=WARN
#log4j.logger.io.moquette=DEBUG

#log4j.logger.io.moquette.spi.impl.ProtocolProcessor=TRACE
log4j.logger.io.moquette.spi.impl.ProtocolProcessor=WARN
#log4j.logger.io.moquette.spi.impl.SimpleMessaging=DEBUG

#Protocol parsing
#log4j.logger.io.moquette.server.netty.NettyMQTTHandler=DEBUG
log4j.logger.io.moquette.server.netty.NettyMQTTHandler=WARN
#log4j.logger.io.moquette.parser.netty=DEBUG

#Storage service
#log4j.logger.io.moquette.spi.impl.subscriptions.SubscriptionsStore=DEBUG
#log4j.logger.io.moquette.spi.persistence.MapDBPersistentStore=DEBUG
log4j.logger.io.moquette.spi.persistence.MapDBPersistentStore=WARN
log4j.logger.io.moquette.spi.persistence.MapDBSessionsStore=WARN

# stdout appender is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
# for debug trace
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} %M %L %x - %m%n

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=moquette.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} %L %x - %m%n
