; Top group to define what kind of environment this is.
; Examples of the group name are "production", "test" and so on.
[production:children]
local
hadoop_all

; This is a dummy
[local]
localhost

; Top group of all nodes of each component
; This group includes parent groups of each component
[hadoop_all:children]
hadoop_master
hadoop_slave
hadoop_hbase
hadoop_client

; Parent group of master nodes 
[hadoop_master:children]
hadoop_namenode
hadoop_zookeeperserver
hadoop_resourcemanager

; All of NameNodes
[hadoop_namenode:children]
hadoop_namenode_primary

; Primary NameNode
; This group should have only one node.
[hadoop_namenode_primary]
node2

; All of Zookeeper nodes
; Each node has a parameter configuration about Zookeeper ID
[hadoop_zookeeperserver]
node2 zookeeper_server_id=1

; All of ResourceManagers
[hadoop_resourcemanager]
node2

; SlaveNodes
[hadoop_slave]
node2

; Used as a client of Hadoop
[hadoop_client]
node2

; Top group of HBase cluster
; Sorry, HBase configuration is not implemented yet.
[hadoop_hbase:children]
hbase_master
hbase_regionserver

[hbase_master]
node2

[hbase_regionserver]
node2
