<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>Future Data株式会社</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">

<div id="wrapper">

  <header id="header">
			<h1></h1>
      <!-- ロゴ -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="60" height="60" alt="Future Data株式会社" /><p></p></a>
		</div>
		<!-- / ロゴ -->
		<!-- 電話番号+受付時間 -->
		<div class="info">
			<a href="index.html"><p class="name">Future Data株式会社</p></a>
		</div>
		<!-- / 電話番号+受付時間 -->
	</header>

	<!-- メインナビゲーション -->
  <nav id="mainNav">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
			<li><a href="greeting.html"><strong>ごあいさつ</strong><span>Greeting</span></a></li>
			<li><a href="service.html"><strong>事業内容</strong><span>Service</span></a></li>
			<li class="active"><a href="company.html"><strong>会社概要</strong><span>Company</span></a></li>
			<li><a href="recruitment.html"><strong>採用情報</strong><span>Recruitment</span></a></li>
			<li class="last"><a href="contact.html"><strong>お問い合わせ</strong><span>Contact</span></a></li>
		</ul>   
    </div>
  </nav>
  <!-- / メインナビゲーション -->
  
  <!-- コンテンツ -->
	<section >
  
  	<!-- メイン画像 -->
		<div id="mainBanner">
			<img src="images/mainImg2.jpg" width="960" height="140" alt="">

		</div>
		<!-- / メイン画像 -->

		<section class="content">
			<h3 class="heading">会社概要</h3>
      <article>
				<table class="table" width="100%">
				<tr>
					<th>商号</th>
					<td>Future Data株式会社<br>(英語表記 Future Data CO.,LTD)</td>
				</tr>
				<tr>
					<th>創業</th>
					<td>2015年11月</td>
				</tr>
				<tr>
					<th>資本金</th>
					<td>800万円</td>
				</tr>
				<tr>
					<th>所在地</th>
					<td>〒125-0031<br>東京都葛飾区西水元2-21-19</td>
				</tr>
				<tr>
					<th>事務所</th>
					<td>〒110-0005<br>東京都台東区上野3-4-6 タウンハイツ上野401</td>
				</tr>
				<tr>
					<th>役員</th>
					<td>代表取締役 諏訪部 康成 <br>
					</td>
				</tr>
				<tr>
					<th>取引銀行</th>
					<td>三菱東京UFJ銀行</td>
				</tr>
				
				<tr>
					<th>主要取引先</th>
					<td>
					株式会社 エヌジェーケー<br>
					株式会社 CIJ<br>
					 パクテラ・テクノロジー・ジャパン株式会社<br>
					YIDATEC日本株式会社<br>
					</td>
				</tr>
				</table>
    	</article>
		</section>

	</section>
	<!-- / コンテンツ -->

	<address>Copyright(c) 2015 Future Data CO.,LTD All Rights Reserved. </address>
</div>

</body>
</html>