﻿<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>Future Data株式会社</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">

<div id="wrapper">

  <header id="header">
			<h1></h1>
      <!-- ロゴ -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="60" height="60" alt="Future Data株式会社" /><p></p></a>
		</div>
		<!-- / ロゴ -->
		<!-- 電話番号+受付時間 -->
		<div class="info">
			<a href="index.html"><p class="name">Future Data株式会社</p></a>
		</div>
		<!-- / 電話番号+受付時間 -->
	</header>

	<!-- メインナビゲーション -->
  <nav id="mainNav">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li class="last"><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
			<li><a href="greeting.html"><strong>ごあいさつ</strong><span>Greeting</span></a></li>
			<li><a href="service.html"><strong>事業内容</strong><span>Service</span></a></li>
			<li><a href="company.html"><strong>会社概要</strong><span>Company</span></a></li>
			<li><a href="recruitment.html"><strong>採用情報</strong><span>Recruitment</span></a></li>
			<li class="active"><a href="contact.html"><strong>お問い合わせ</strong><span>Contact</span></a></li>
		</ul>   
    </div>
  </nav>
  <!-- / メインナビゲーション -->
  
  <!-- コンテンツ -->
	<section>
  
  	<!-- メイン画像 -->
		<div id="mainBanner">
			<img src="images/mainImg2.jpg" width="960" height="140" alt="">
		</div>
		<!-- / メイン画像 -->
    
    <section class="content">
    	<h3 class="heading">お問い合わせ・ご相談</h3>
      <article>
			<img src="images/sample6.jpg" width="217" height="140" alt="" class="alignright border" />
			<p>TEL：03-6240-1449 </p>
			<p>MAIL:info@futuredata.co.jp</p>
			<p>HP:<a>http://www.futuredata.co.jp</a></p>
			
    	</article>
    </section>
   
    <section class="content">
    	<h3 class="heading">アクセス</h3>
      <article>
			<p>〒110-0005<br>東京都台東区上野3-4-6 タウンハイツ上野401</p>
            <div class="alignright border"><script type='text/javascript' charset='UTF-8' src='https://map.yahooapis.jp/MapsService/embedmap/V2/?cond=q%3A%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8F%B0%E6%9D%B1%E5%8C%BA%E4%B8%8A%E9%87%8E3%E4%B8%81%E7%9B%AE4-6%3Bp%3A%E3%82%BF%E3%82%A6%E3%83%B3%E3%83%8F%E3%82%A4%E3%83%84%E4%B8%8A%E9%87%8E401%3Bei%3AUTF-8%3Bfa%3Aas%3Btype%3Ascroll%3Bpop%3Aon%3Bz%3A10%3Bdatum%3Awgs%3Bs%3A15317014421357ea2291a1c43996a7a34235d440c0%3Blayer%3Als%3BisBox%3Atrue%3Bpage%3A1%3Bstart%3A1%3Bsort%3Adist%3B&amp;p=%E3%82%BF%E3%82%A6%E3%83%B3%E3%83%8F%E3%82%A4%E3%83%84%E4%B8%8A%E9%87%8E401&amp;zoom=18&amp;bbox=139.77179823915472%2C35.70280644361028%2C139.77582155267703%2C35.70451187852202&amp;lat=35.703838856841486&amp;lon=139.77360604803036&amp;results=10&amp;page=1&amp;pluginid=ls&amp;z=20&amp;mode=map&amp;active=true&amp;layer=ls&amp;home=off&amp;pointer=on&amp;pan=off&amp;ei=utf8&amp;v=3&amp;datum=wgs&amp;width=480&amp;height=360&amp;device=pc&amp;isleft='></script></div>
    	</article>
    </section>
    
	</section>

	<address>Copyright(c) 2015 Future Data CO.,LTD All Rights Reserved. </address>
</div>

</body>
</html>