<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>Future Data株式会社</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">

<div id="wrapper">

  <header id="header">
			<h1></h1>
      <!-- ロゴ -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="60" height="60" alt="Future Data株式会社" /><p></p></a>
		</div>
		<!-- / ロゴ -->
		<!-- 電話番号+受付時間 -->
		<div class="info">
			<a href="index.html"><p class="name">Future Data株式会社</p></a>
		</div>
		<!-- / 電話番号+受付時間 -->
	</header>

	<!-- メインナビゲーション -->
  <nav id="mainNav">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
			<li class="active"><a href="greeting.html"><strong>ごあいさつ</strong><span>Greeting</span></a></li>
			<li><a href="service.html"><strong>事業内容</strong><span>Service</span></a></li>
			<li><a href="company.html"><strong>会社概要</strong><span>Company</span></a></li>
			<li><a href="recruitment.html"><strong>採用情報</strong><span>Recruitment</span></a></li>
			<li class="last"><a href="contact.html"><strong>お問い合わせ</strong><span>Contact</span></a></li>
		</ul>   
    </div>
  </nav>
  <!-- / メインナビゲーション -->
  
  <!-- コンテンツ -->
	<section>
  
  	<!-- メイン画像 -->
		<div id="mainBanner">
			<img src="images/mainImg2.jpg" width="960" height="140" alt="">

		</div>
		<!-- / メイン画像 -->
    
    <section class="content">
    	<h3 class="heading">ごあいさつ</h3>
      <article>
			<img src="images/sample1.jpg" width="217" height="140" alt="" class="alignright border" />
			<p><b>共に未来　共に成長</b></p>
			<p>現在と未来がやさしく調和した社会づくりに貢献したいという当社の願いが こめられた企業理念です。</p>
			<p>お互いの技術やノウハウを共有し、ともに成長し合えるパートナーシップを結んで いきたいと考えております、新たな、そして明確な決意とともに、未来への チャレンジはすでに始まっています。</p>
			
    	</article>
    </section>

	</section>

	<address>Copyright(c) 2015 Future Data CO.,LTD All Rights Reserved. </address>
</div>

</body>
</html>