<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>Future Data株式会社</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>

<div id="wrapper">

  <header id="header">
			<h1></h1>
      <!-- ロゴ -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="60" height="60" alt="Future Data株式会社" /><p></p></a>
		</div>
		<!-- / ロゴ -->
		<!-- 電話番号+受付時間 -->
		<div class="info">
			<a href="index.html"><p class="name">Future Data株式会社</p></a>
		</div>
		<!-- / 電話番号+受付時間 -->
	</header>

	<!-- メインナビゲーション -->
  <nav id="mainNav">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li class="active"><a href="index.html"><strong>トップページ</strong><span>Top</span></a></li>
			<li><a href="greeting.html"><strong>ごあいさつ</strong><span>Greeting</span></a></li>
			<li><a href="service.html"><strong>事業内容</strong><span>Service</span></a></li>
			<li><a href="company.html"><strong>会社概要</strong><span>Company</span></a></li>
			<li><a href="recruitment.html"><strong>採用情報</strong><span>Recruitment</span></a></li>
			<li class="last"><a href="contact.html"><strong>お問い合わせ</strong><span>Contact</span></a></li>
		</ul>   
    </div>
  </nav>
  <!-- / メインナビゲーション -->
  
  <!-- メイン画像 -->
	<div id="mainBanner">
		<img src="images/mainImg.jpg" alt="">
    <div class="slogan">
			<h2>共に未来　共に成長</h2>
			<p>現在と未来がやさしく調和した社会づくりに貢献したいという当社の願いが こめられた企業理念です。</p>
		</div>
	</div>
	<!-- / メイン画像 -->

  <!-- 3カラム -->
  <section class="gridWrapper">
		<article class="grid">
      <div class="box">
				<img src="images/top_m1.jpg" width="260" height="113" alt="">
				<h3>技術</h3>
				<p>弊社では、コンピュータ・サービス業様向けに業務用システム開発、パッケージソフト開発、サービス提供等の事業を展開する。</p>
				<p class="readmore"><a href="greeting.html">詳細を確認する</a></p>
      </div>
		</article>
		<article class="grid">
			<div class="box">
      	<img src="images/top_m2.jpg" width="260" height="113" alt="">
				<h3>サービス</h3>
				<p>弊社では、さまざまなサービスを提供しております、革新的な技術で世の中を動かす企業を目指します。</p>
				<p class="readmore"><a href="service.html">詳細を確認する</a></p>
      </div>
		</article>
    <article class="grid">
    	<div class="box">
				<img src="images/top_m3.jpg" width="260" height="113" alt="">
				<h3>募集</h3>
				<p>弊社では、社員が安心して働けるよう様々な取組みをしています。社内イベント・社会活動・環境活動にも力を入れております。</p>
				<p class="readmore"><a href="recruitment.html">詳細を確認する</a></p>
			</div>
    </article>
	</section>
	<!-- / 3カラム -->

	<address>Copyright(c) 2015 Future Data CO.,LTD All Rights Reserved. </address>
</div>

</body>
</html>