# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, stdout

log4j.logger.io.moquette=WARN
log4j.logger.io.netty.util=WRN
log4j.logger.io.moquette.parser.netty.performance=WARN

# stdout appender is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN


log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} %M %L %x - %m%n

#file appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.File=moquette.log
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} %L %x - %m%n



