<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Moquette performances</title>
		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		$(document).ready(function() {
			

			var options = {
				chart: {
					renderTo: 'container',
					type: 'line'
				},
				title: {
					text: 'Moquette ping-pong Qos0'
				},
				xAxis: {
					categories: [],
					tickInterval: 100
				},
				yAxis: {
					title: {
						text: 'num msgs'
					}
				},
				series: []
			};
			
			/*
			 Load the data from the CSV file. This is the contents of the file:
			 
				Apples,Pears,Oranges,Bananas,Plums
				John,8,4,6,5
				Jane,3,4,2,3
				Joe,86,76,79,77
				Janet,3,16,13,15
				
			 */ 
			//$.get('file:///home/andrea/workspace/moquette/tools_scripts/perf_1000.csv', function(data) {
			$.get('perf_tmp.csv', function(data) {
				// Split the lines
				var lines = data.split('\n');
				var series = { 
				        name: 'Bira',
					//data: [1, 2, 4, 5, 6]
					data: [/*[100,1], [200, 2], [300, 4], [400, 5], [500, 6]*/]
				};
				$.each(lines, function(lineNo, line) {
					var items = line.split(',');
					if (lineNo > 0) {
					        var tick = parseFloat(items[0]);
        					var value = parseFloat(items[1]);
        					if (!isNaN(tick)) {
                					series.data.push([tick, value]);
        					}
					}
					
					// header line containes categories
					/*if (lineNo == 0) {
						$.each(items, function(itemNo, item) {
							if (itemNo > 0) options.xAxis.categories.push(item);
						});
					}*/
					
					// the rest of the lines contain data with their name in the first position
					/*else {
						$.each(items, function(itemNo, item) {
							if (itemNo == 0) {
								series.name = item;
							} else {
								series.data.push(parseFloat(item));
						});
						
						//options.series.push(series);

					}*/
					
				});
				options.series.push(series);
				var chart = new Highcharts.Chart(options);
			});
			
			
		});
		</script>
		
	</head>
	<body>
		
		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
		
				
	</body>
</html>
