#back img8/chap8-back1.png
【？？】\nあ！\nリリーさーん！
【リリー】\nだ、だれだ！？
ドーン！
【？？】\nきゃー！ごめんなさい！
#putChar img8/chap8-chara1.png C
【？？】\nこんにちは！授業初日お疲れさま〜！
【リリー】\nお、おう……。（誰だこいつ？）
【マコ】\nあ！はじめましてでしたよね！\n私、同じクラスの桜庭マコっていいます！\nよろしくね！
【リリー】\n（こんなやついたっけ……思い出せない）おう、よろしく。
【？？】\nおーい！マコー！\n……\nあ、いたいた！
#putChar img8/chap8-chara3.png L
【？？】\nもう、探したんだからね？\nえっと、この子は……あ！転校生のリリーちゃんね！
【ハル】\n私は清水ハル！よろしくね！
【リリー】\n（だめだ、全然思い出せん……）\nよろしくな。
#putChar img8/chap8-chara2.png R
【？？】\nマコっち〜ノアおなかへったよ〜\n……\nあ！だれこの子！なにその本！かっこい〜！
【リリー】\n（また増えた……って、お前こそ誰だ）\n私は竜崎リリーだ。きみは？
【ノア】\nあ！思い出した〜転校生の子だ！白鳥ノアだよ〜！\nね〜ね〜みんな、今日は天気がいいし遊びにいこうよ〜！
【ハル】\nちょっとノア、明日のテストはどうするつもり？前回も赤点だったじゃない！
【ノア】\nふっふっふ、このノア様がテスト勉強なんてすると思うか？
【マコ】\nしないですよね……\nあ、私はちゃんと勉強してきたから大丈夫ですよ！
【ノア】\nさすがマコっち！あっそぼ〜！
【ハル】\nもう、仕方ない子ね……私はもう少し勉強したいから、先に帰るわ。\nリリーちゃん、また今度遊んでちょうだいね？
【リリー】\nおう。またな。\n（それで、私は行くことになってるのか……？）
#branch 1 遊びに行く asobu y
#branch 2 帰る kaeru n
## asobu
【ノア】\nやった〜！いこいこ！
【ハル】\nもう、あんまりリリーちゃんを振り回しちゃだめよ？\nマコ、ノアをよろしくね。それじゃ、私は帰るわ。
【リリー】\nおう、またな。（こいつはまともそうだな……）
【ノア、マコ】\nハル、またね！
#jump common
## kaeru
【ノア】\nえ〜！？帰っちゃうの！？やだ！遊ぼうよ〜！
【リリー】\n（断るのも面倒だし行ってみるか……）\nまあ、テストは大丈夫そうだし行くよ。
【ハル】\nこら、ノア！リリーちゃんを困らせないの！
【ノア】\nえ〜！？テストが大丈夫ならいいじゃん！
【リリー】\nまあ、私は大丈夫だよ。
【ハル】\nそう？ならいいけど……\nじゃあ、私は帰るわ。あとの子守りはよろしくね、マコ。
【ノア】\nちょっとハルっち、子守りって何！？
【リリー】\n（うるさいなこいつ）おう、またな。
【マコ】\nハルさんまたね〜。テスト勉強がんばってくださいね！
#jump common
## common
#putChar img8/chap8-chara1.png C
#putChar img8/chap8-chara2.png R
【ノア】\nさて、どこに行こっか！
【マコ】\n右に行くと神社があって、左に行くと駅がありますよ！
【リリー】\n（どっちでもいいな）ノアとマコが好きな方でいいよ。
【マコ】\n私は神社に行きたいです！
【ノア】\nノアは駅前で遊びたい〜！
#putChar img8/chap8-chara1.png C
#putChar img8/chap8-chara2.png R
【マコ】\nえ〜！\n……それじゃあ、リリーさんが行きたい方にしましょう！
【リリー】\n（本当にどっちでもいいんだが……）\n私は……
#branch 1 神社に行きたい jinja y
#branch 2 駅前に行きたい ekimae n
## jinja
#putChar img8/chap8-chara1.png C
#putChar img8/chap8-chara2.png R
【ノア】\nリリーが行きたいんだったら仕方ないな〜
【マコ】\nふふ、じゃあ行きましょう！
……
#back img8/chap8-back3.png
#putChar img8/chap8-chara1.png C
#putChar img8/chap8-chara2.png R
【ノア】\n着いたよ〜！
【マコ】\nやっぱり神社は落ち着きますね！
【リリー】\n（それはわかるな）うん、たしかに
【マコ】\nふふ、リリーさんって見かけによらず優しいですよね。急に誘ったのに来てくれましたし
【ノア】\nたしかに！ハルっちみたいに厳し〜くないよね！\n……ハルっちも来れたらよかったのにな〜
【リリー】\nまあ、またみんなで来よう。
【マコ】\nですね！いいお友達が増えてうれしいです！
#end
## ekimae
#putChar img8/chap8-chara1.png C
#putChar img8/chap8-chara2.png R
【ノア】\nやった〜！駅はこっちだよ！
【マコ】\nノアさん、ちょっとまってください〜！走ると危ないですよ！
【リリー】\n（マコはノアの保護者みたいだな）
#back img8/chap8-back4.png
#putChar img8/chap8-chara1.png C
#putChar img8/chap8-chara2.png R
【マコ】\n着きました！
【ノア】\nノア、ソフトクリーム屋さんに行きたいな〜！
【マコ】\nあっ、いいですね！リリーさんはどうですか？
【リリー】\n私も行きたいな。
【ノア】\nやった〜！行こ行こ！
【リリー】\n（なんか楽しいな……いい友達ができてよかった。\nこのままこれからの学校生活も楽しめるといいな）
#end
