status=error

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=stdout

appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %m%n

# trim Hive logging
logger.Hive-DataNucleus.name=DataNucleus
logger.Hive-DataNucleus.level=error
logger.Hive-SessionState.name=SessionState
logger.Hive-SessionState.level=fatal
logger.Hive-ExecMapper.name=ExecMapper
logger.Hive-ExecMapper.level=warn
logger.Hive-HiveQL-Package.name=org.apache.hadoop.hive.ql
logger.Hive-HiveQL-Package.level=warn
logger.Hive-HiveQL-Driver.name=org.apache.hadoop.hive.ql.Driver
logger.Hive-HiveQL-Driver.level=warn
logger.Hive-RetryingHMSHandler.name=org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.Hive-RetryingHMSHandler.level=fatal
logger.Hive-HiveQL-Exec-Package.name=org.apache.hadoop.hive.ql.exec
logger.Hive-HiveQL-Exec-Package.level=warn

# ES-Hadoop logging
logger.Hive-HiveMetaStore.name=org.apache.hadoop.hive.metastore.HiveMetaStore
logger.Hive-HiveMetaStore.level=warn
logger.ESH-Pig-Package.name=org.elasticsearch.hadoop.pig
logger.ESH-Pig-Package.level=info
#logger.ESH-Hadoop-Package.name=org.elasticsearch.hadoop
#logger.ESH-Hadoop-Package.level=trace
#logger.ESH-MR-Package.name=org.elasticsearch.hadoop.mr
#logger.ESH-MR-Package.level=trace
#logger.ESH-Rest-Package.name=org.elasticsearch.hadoop.rest
#logger.ESH-Rest-Package.level=trace
#logger.ESH-Cascading-Package.name=org.elasticsearch.hadoop.cascading
#logger.ESH-Cascading-Package.level=trace
#logger.ESH-CommonsHTTP-Package.name=org.elasticsearch.hadoop.rest.commonshttp
#logger.ESH-CommonsHTTP-Package.level=trace
#logger.ESH-Serialization-Package.name=org.elasticsearch.hadoop.serialization
#logger.ESH-Serialization-Package.level=trace

# Connection Tracking
#logger.PooledConnections.name=org.elasticsearch.hadoop.rest.pooling.TransportPool
#logger.PooledConnections.level=trace
#logger.Cleaner.name=org.elasticsearch.hadoop.rest.pooling.PooledTransportManager$PoolCleaner
#logger.Cleaner.level=trace
#logger.HTTPConnections.name=org.elasticsearch.hadoop.rest.commonshttp.CommonsHttpTransportFactory
#logger.HTTPConnections.level=trace

# Cascading
logger.Cascading.name=cascading
logger.Cascading.level=info

# Integration testing
logger.ES-Hive-IntegrationTests.name=org.elasticsearch.hadoop.integration.hive
logger.ES-Hive-IntegrationTests.level=info

# Pig
#logger.Pig.name=org.apache.pig
#logger.Pig.level=warn

# Spark
# spark is too verbose
logger.Spark.name=org.apache.spark
logger.Spark.level=warn
logger.Spark-ShortName.name=spark
logger.Spark-ShortName.level=warn
#logger.Spark-SparkContext.name=org.apache.spark.SparkContext
#logger.Spark-SparkContext.level=info
#logger.ES-Spark.name=org.elasticsearch.spark
#logger.ES-Spark.level=trace
# SparkSQL
#logger.ES-Spark-DataSource.name=org.elasticsearch.spark.sql.DataSource
#logger.ES-Spark-DataSource.level=trace

# Storm
# shut up ZK
logger.Zookeeper.name=org.apache.zookeeper
logger.Zookeeper.level=warn
logger.Storm-Shaded.name=org.apache.storm.shade
logger.Storm-Shaded.level=warn
#logger.ES-Storm.name=org.elasticsearch.integration.storm
#logger.ES-Storm.level=trace