# logging configuration used for coverage
status=error

rootLogger.level=info
rootLogger.appenderRef.null.ref=null

appender.null.type=NullAppender
appender.null.name=null
appender.null.layout.type=PatternLayout
appender.null.layout.pattern=%d{ABSOLUTE} %5p %t %c{2} - %m%n

# trim Hive logging
logger.Hive-DataNucleus.name=DataNucleus
logger.Hive-DataNucleus.level=error
logger.Hive-SessionState.name=SessionState
logger.Hive-SessionState.level=fatal
logger.Hive-ExecMapper.name=ExecMapper
logger.Hive-ExecMapper.level=warn
logger.Hive-HiveQL-Package.name=org.apache.hadoop.hive.ql
logger.Hive-HiveQL-Package.level=warn
logger.Hive-HiveQL-Driver.name=org.apache.hadoop.hive.ql.Driver
logger.Hive-HiveQL-Driver.level=warn
logger.Hive-HiveQL-RetryHandler.name=org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.Hive-HiveQL-RetryHandler.level=fatal
logger.Hive-HiveQL-Exec-Package.name=org.apache.hadoop.hive.ql.exec
logger.Hive-HiveQL-Exec-Package.level=warn
logger.Hive-Metastore.name=org.apache.hadoop.hive.metastore.HiveMetaStore
logger.Hive-Metastore.level=warn

# ES-Hadoop logging
logger.ESH-Package.name=org.elasticsearch.hadoop
logger.ESH-Package.level=trace

# Cascading
logger.Cascading.name=cascading
logger.Cascading.level=info